<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/img_2"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="65dp"
        android:layout_height="wrap_content"
        android:text="Scores released here" />

    <TextView
        android:id="@+id/finalFeedback"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="Review Facts" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content"
        android:text="Exit" />
</LinearLayout>